{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeausailDBConnectionString": "Data Source=122.175.6.215;Initial Catalog=SeausailDB;Integrated Security=False; User ID=DevAdmin; password=DevAdmin@2021"
  }
}
