{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeausailDBConnectionString": "Data Source=seausaildb.crjdnjni9rhw.ap-southeast-1.rds.amazonaws.com;Initial Catalog=SeausailDB;Integrated Security=False; User ID=Admin; password=vizqos-sujby3-fAzruh"
  }
}
